artifact_path: file:///home/neonnarwhal/projects/Diploma/mlruns/575358192339078977/models/m-02ad625d82334df08492b51974c0a448/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.4.0
model_id: m-02ad625d82334df08492b51974c0a448
model_size_bytes: 31775943
model_uuid: m-02ad625d82334df08492b51974c0a448
prompts: null
run_id: b0c0a98eab3443ec80d1d167865a2b23
utc_time_created: '2025-09-25 15:16:39.161720'
