artifact_path: file:///home/neonnarwhal/projects/Diploma/mlruns/575358192339078977/models/m-29ba14dfc03144c7b939e2a6ddaff66c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.4.0
model_id: m-29ba14dfc03144c7b939e2a6ddaff66c
model_size_bytes: 26645959
model_uuid: m-29ba14dfc03144c7b939e2a6ddaff66c
prompts: null
run_id: 3b04983ff71447a29228ae0fdd5e7a1c
utc_time_created: '2025-09-25 14:52:17.945295'
