artifact_path: file:///home/neonnarwhal/projects/Diploma/mlruns/575358192339078977/models/m-930b65f887bb4656a6202f38d61b0732/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.4.0
model_id: m-930b65f887bb4656a6202f38d61b0732
model_size_bytes: 29723911
model_uuid: m-930b65f887bb4656a6202f38d61b0732
prompts: null
run_id: 99c531d866ea4d0990be67676ce913f0
utc_time_created: '2025-09-25 15:08:43.411818'
