artifact_path: file:///home/neonnarwhal/projects/Diploma/mlruns/575358192339078977/models/m-369282a148374affbbafb27e8dff4536/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.4.0
model_id: m-369282a148374affbbafb27e8dff4536
model_size_bytes: 25753351
model_uuid: m-369282a148374affbbafb27e8dff4536
prompts: null
run_id: e655e762ac2346d690287077ba917af6
utc_time_created: '2025-09-25 15:25:03.679799'
