artifact_path: file:///home/neonnarwhal/projects/Diploma/mlruns/575358192339078977/models/m-8cbfdd95203f48919cee442e62b3e972/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.4.0
model_id: m-8cbfdd95203f48919cee442e62b3e972
model_size_bytes: 27671943
model_uuid: m-8cbfdd95203f48919cee442e62b3e972
prompts: null
run_id: c429db1dc4244b9fb25f57eb933e2ec5
utc_time_created: '2025-09-25 15:01:05.838744'
