artifact_path: file:///home/neonnarwhal/projects/Diploma/mlruns/575358192339078977/models/m-ebd149f5b4be45b595c7175e680ed369/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.4.0
model_id: m-ebd149f5b4be45b595c7175e680ed369
model_size_bytes: 26030407
model_uuid: m-ebd149f5b4be45b595c7175e680ed369
prompts: null
run_id: df3f238e77884c84878b6979c65996ab
utc_time_created: '2025-09-25 15:58:38.427708'
