artifact_path: file:///home/neonnarwhal/projects/Diploma/mlruns/716714020684800226/models/m-99780b007e624467877f0e7e54e38ebb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu128
mlflow_version: 3.4.0
model_id: m-99780b007e624467877f0e7e54e38ebb
model_size_bytes: 15828815
model_uuid: m-99780b007e624467877f0e7e54e38ebb
prompts: null
run_id: e2a8f6f4ab3d499aaa33e605fda43a4d
utc_time_created: '2025-09-27 18:20:07.239458'
